<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>禁止缩放，虚拟像素与物理像素1:1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .img-wrap {
            margin-top: 2rem;
            height: 0rem;
            background: green;
        }
        i {
            display: block;
            margin-top: .2rem;
            background-image: url(/img/spritesheet.png);
            background-size: 149.5px 84px;
        }
        .sprite-img-success {
            width: 62px;
            height: 62px;
            background-repeat: no-repeat;
            background-position: -87px -2.5px;
        }
        .sprite-detail-icon-like {
            width: 21px;
            height: 21px;
            background-position: -40px -25.5px;
        }
        .sprite-detail-icon-share {
            width: 18px;
            height: 21px;
            background-position: -64px -25.5px;
        }
        .sprite-detail-icon-back {
            width: 11px;
            height: 19px;
            background-position: -2.5px -2.5px;
        }
    </style>
</head>
<body>
    <p>
        不能精确，有可能有缺边的情况，而且元素有可能比图片覆盖的范围大
    </p>
    <div class="img-wrap">
        <i class="sprite-img-success"></i>
        <i class="sprite-detail-icon-like"></i>
        <i class="sprite-detail-icon-share"></i>
        <i class="sprite-detail-icon-back"></i>
    </div>
    <script>
        console.log(window.devicePixelRatio);
    </script>
</body>
</html>